VITE_BASE_URL=http://localhost:8080/api/v1
# VITE_BASE_URL=https://api.lesang.id.vn/api/v1
VITE_MINIO_ENDPOINT=http://178.128.21.155:9000
VITE_BUCKET_NAME=bucket
VITE_BUCKET_REGION=us-east-1
VITE_ACCESS_KEY_ID=AP8VP3aR8vhnnBr08uEl
VITE_SECRET_ACCESS_KEY=39cEp3Vz9fLGAdEsm8INsj9degICRfX9DJWP33bY